# DbUpPlusApp

./: DbUpPlusApp.sln  README.md
DbUpPlus.Library/: DbUpPlus.Library.csproj  GlobalUsings.cs  Helpers.cs  RunOneTime.cs
DbUpPlus.UI.Console/: DbUpPlus.UI.Cli.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DbUpPlus.UI.Console/Commands/: DbUpPlusRootCommand.cs  RunAnyTimeCommand.cs  RunCommand.cs  RunEveryTimeCommand.cs  RunOneTimeCommand.cs
DbUpPlus.UI.Console/ConfigOptions/: GlobalOptions.cs  GlobalOptionsValidationsConnectionString.cs  GlobalOptionsValidationsScriptsFoldersPaths.cs  RunOneTimeOptions.cs
DbUpPlus.UI.Console/Properties/: launchSettings.json
DbUpPlus.UI.Console/SqlScripts/anytime/: 0001-Insert_Data.sql
DbUpPlus.UI.Console/SqlScripts/everytime/: 0001-Insert_Data.sql
DbUpPlus.UI.Console/SqlScripts/onetime/: 0001-Create_Schema.sql  0002-Create_Table.sql  0003-Insert_Data.sql
